# clogin configuaration file

LOG_FILE=/dev/stderr

USERNAME=test
PASSWORD=test
ALLOW_EMPTY=0

HTTP_CLIENT=auto
BASE_URL=https://login.aut.ac.ir
LOGIN_ENDPOINT=/login
LOGOUT_ENDPOINT=/logout
SUCCESS_CODE=302

TEST_URL=http://icanhazip.com
TEST_SUCCESS_CODE=200

LOOP_INTERVAL=1800
